{
  "name": "vibe-timer",
  "version": "0.1.0",
  "description": "Small desktop app to run focus sessions with vibes (local-only)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^26.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
